spring.datasource.url=jdbc:mysql://localhost:3305/m4_c0523g1_spring-data_jpa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mylien2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
