<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/public/customer/table.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(-135deg, #e1d6d6, #188038) center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 82vw;
            height: 90vh;
            background: #fff5;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
            overflow: hidden;
        }

        .table__header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            /*height: 20%;*/
            /*padding: 3rem;*/
            background-color: #fffb;
            padding: .8rem 1rem;
        }

        .table__body {
            width: 95%;
            max-width: calc(89% - .8rem);
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;
        }

        .table__body::-webkit-scrollbar {
            width: 0.5rem;
            height: 0.5rem;
        }

        .table__body::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            background-color: #004;
            visibility: hidden;
        }

        .table__body:hover::-webkit-scrollbar-thumb {
            visibility: hidden;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
        }
        .text-limit {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .hi i{
            font-size: 28px;
        }

    </style>
</head>
<body>
<div th:if="${success}">
    <span th:text="${success}" id="success" style="display: none"></span>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let fail = document.getElementById("success").innerText;
        console.log(fail)
        Swal.fire({
            title: fail,
            icon: 'success',
            timer: 1500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });
</script>
<main class="table" style=" align-items: center">
    <section class="table__header">
        <h1 style="margin-left: 3.3rem">Danh sách khách hàng</h1>
        <form action="/customers/" method="get" style="align-items: center; margin-right: 3.3rem">
            <input type="text" name="searchName" class="border border-dark" style="border-radius: 10px; " placeholder="Tìm kiếm theo tên" >
            <button type="submit" style="border-radius: 10px;height: 42px" class="border border-dark">Tìm kiếm</button>
        </form>
    </section>
    <section class="table__body">
        <table style="height: 20rem">
            <thead>
            <tr>
                <th>Tên</th>
                <th>Ngày sinh</th>
                <th>Địa chỉ</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Xoá</th>
                <th>Chỉnh sửa</th>
                <th>Xem chi tiết</th>
            </tr>
            </thead>
            <tbody th:each="cus :${list}">
            <td th:text="${#strings.length(cus.name) > 10 ? #strings.substring(cus.name, 0, 10) + '...' : cus.name}" class="text-limit"></td>
            <td th:text="${#strings.length(cus.birthDay) > 10 ? #strings.substring(cus.birthDay, 0, 10) + '...' : cus.birthDay}" class="text-limit"></td>
            <td th:text="${#strings.length(cus.address) > 10 ? #strings.substring(cus.address, 0, 10) + '...' : cus.address}" class="text-limit"></td>
            <td th:text="${#strings.length(cus.email) > 10 ? #strings.substring(cus.email, 0, 10) + '...' : cus.email}" class="text-limit"></td>
            <td th:text="${#strings.length(cus.phoneNumber) > 10 ? #strings.substring(cus.phoneNumber, 0, 10) + '...' : cus.phoneNumber}" class="text-limit"></td>
<!--            <td th:text="${cus.address}" class="text-limit"></td>-->
<!--            <td th:text="${cus.email}" class="text-limit"></td>-->
<!--            <td th:text="${cus.phoneNumber}" class="text-limit"></td>-->
            <td>
                <button type="button" class="btn btn-danger"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                        th:attr="onclick= |confirmDelete('${cus.name}','${cus.id}')|">
                    <i class="fa-regular fa-trash-can"></i>
                </button>
            </td>
            <td>
                <a th:href="@{/customers/showEdit/(id=${cus.id})}">
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                </a>
            </td>
            <td>
                <a th:href="@{/customers/showViewDetail/(id=${cus.id})}">
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-circle-info"></i>
                    </button>
                </a>
            </td>
            </tbody>
        </table>
    </section>
    <div class="hi" style="display: flex;justify-content: center;align-items: center">
        <a th:if="${list.hasPrevious()}" th:href="@{/customers/(page=${list.number-1})}">

            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <span th:text="${list.number+1}"></span>/
        <span th:text="${list.totalPages}"></span>
        <a th:if="${list.hasNext()}" th:href="@{/customers/(page=${list.number+1})}">
            <i class="fa-solid fa-arrow-right"></i>
        </a><br></div>
</main>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/customers/delete" method="get">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><b>Xoá</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có muốn xoá khách hàng này:
                        <span id="name"></span></p>
                    <input type="text" hidden="hidden" name="id" id="id">
                    <p style="color: red"><b>Warning:</b> hoạt động này không thể hoàn tác </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại</button>
                    <button type="submit" class="btn btn-primary">Xoá</button>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
<script>
    //delete modal
    function confirmDelete(name, id) {
        document.getElementById("name").innerHTML = name;
        document.getElementById("id").value = id;
    }
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/thymeleaf/3.0.12.RELEASE/thymeleaf.js"></script>-->
<!--<script>-->
<!--    // Hàm kiểm tra và cắt độ dài của chuỗi-->
<!--    function truncateText(text, maxLength) {-->
<!--        if (text.length > maxLength) {-->
<!--            return text.substring(0, maxLength) + '...';-->
<!--        }-->
<!--        return text;-->
<!--    }-->

<!--    // Lấy tất cả các cột có thuộc tính th:text-->
<!--    var columns = document.querySelectorAll('td[th\\:text]');-->

<!--    // Với mỗi cột, kiểm tra và cắt độ dài nếu cần-->
<!--    columns.forEach(function(column) {-->
<!--        var maxLength = 10; // Số ký tự tối đa bạn muốn hiển thị-->
<!--        var originalText = column.textContent.trim(); // Lấy nội dung ban đầu-->
<!--        var truncatedText = truncateText(originalText, maxLength); // Kiểm tra và cắt-->
<!--        column.textContent = truncatedText; // Gán lại nội dung-->
<!--    });-->
<!--</script>-->

</html>